<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".booking_f4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_title_cf_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="horizontal"
            android:padding="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Details"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_details_cf_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_title_cf_booking"
            android:layout_marginTop="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room no:"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_weight="1"
                    android:paddingStart="30dp"/>
                <TextView
                    android:id="@+id/room_no_cf_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Room no"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColorHint="@color/dark_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date:"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_weight="1"
                    android:paddingStart="30dp"/>
                <TextView
                    android:id="@+id/booking_date_cf_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Booking Date"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColorHint="@color/dark_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Start Time:"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_weight="1"
                    android:paddingStart="30dp"/>
                <TextView
                    android:id="@+id/start_time_cf_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Booking Start Time"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColorHint="@color/dark_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking End Time:"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_weight="1"
                    android:paddingStart="30dp"/>
                <TextView
                    android:id="@+id/end_time_cf_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Booking End Time"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColorHint="@color/dark_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason:"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_weight="1"
                    android:paddingStart="30dp"/>
                <TextView
                    android:id="@+id/reason_cf_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Reason"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColorHint="@color/dark_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Person:"
                    android:textSize="20sp"
                    android:textColor="@color/light_blue"
                    android:layout_weight="1"
                    android:paddingStart="30dp"/>
                <TextView
                    android:id="@+id/no_person_cf_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No of Person"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColorHint="@color/dark_grey"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_done"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/light_blue"
            android:background="@android:color/white"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linear_for_btn_booking4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cf_button_booking_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/Button"
            android:textSize="16sp"
            android:text="Book Room" />
    </LinearLayout>
</FrameLayout>