<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bookig_f1"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/room_img_booking_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <!-- Linear for Room no show -->

                <LinearLayout
                    android:id="@+id/room_no_book_room1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/Orange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/room_img_booking_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room NO :"
                        android:textColor="@color/light_blue"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/room_no_booking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:hint="room no"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/room_no_book_room1">
                    <!--Date Linear Layout start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Date :"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/date_room_booking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/textview_boarder_black"
                            android:gravity="center"
                            android:hint="Please Select date"
                            android:padding="10dp"
                            android:textColor="@color/Orange"
                            android:textColorHint="@color/Orange"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <!--Time Linear Layout start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">
                        <!--Start time Linear Layout start-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start Time :"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/start_time_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/textview_boarder_black"
                                android:gravity="center"
                                android:hint="Select time"
                                android:padding="10dp"
                                android:textColor="@color/Orange"
                                android:textColorHint="@color/Orange"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <!--End Time Linear Layout start-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End Time :"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/end_time_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/textview_boarder_black"
                                android:gravity="center"
                                android:hint="Select time"
                                android:padding="10dp"
                                android:textColor="@color/Orange"
                                android:textColorHint="@color/Orange"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Reason :"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/reason_booking1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/textview_boarder_black"
                            android:gravity="center"
                            android:hint="Please Enter Reason"
                            android:focusableInTouchMode="true"
                            android:padding="10dp"
                            android:textColor="@color/Orange"
                            android:textColorHint="@color/Orange"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="No of Person :"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/no_person_booking1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/textview_boarder_black"
                            android:gravity="center"
                            android:hint="Please Enter No of Person"
                            android:focusableInTouchMode="true"
                            android:padding="10dp"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:textColor="@color/Orange"
                            android:textColorHint="@color/Orange"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next_button_booking_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        style="@style/Button"
                        android:layout_margin="20dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_bar_booking_details"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/light_blue"
                    android:background="@android:color/white"
                    android:theme="@style/Widget.AppCompat.ProgressBar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>