<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".booking_done">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/done_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/checkmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/done_txt"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:id="@+id/room_no_linear_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/done_txt"
            app:layout_constraintBottom_toTopOf="@+id/booking_ref_linear_done"
            android:background="@color/light_silver"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/room_text_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room No :"
                android:layout_weight="1"
                android:layout_marginStart="10sp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/light_blue"/>
            <TextView
                android:id="@+id/room_no_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room no"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Orange"
                android:layout_marginEnd="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/done_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Done!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/done_icon"
            app:layout_constraintBottom_toTopOf="@+id/room_no_linear_done"
            android:textSize="30sp"
            android:textColor="@color/Orange"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp" />
        <LinearLayout
            android:id="@+id/booking_ref_linear_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_no_linear_done"
            android:background="@color/light_silver">
            <TextView
                android:id="@+id/ref_text_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Reference :"
                android:layout_weight="1"
                android:layout_marginStart="10sp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/light_blue"/>
            <TextView
                android:id="@+id/booking_ref_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="refrence no"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/Orange"
                android:layout_marginEnd="10sp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_to_home_button"
            android:text="Back to Home Page"
            style="@style/Button"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booking_ref_linear_done"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progress_bar_booking_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressBackgroundTint="@color/light_blue"
        android:background="@android:color/white"
        android:visibility="gone"/>
</FrameLayout>