<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:hint="Title"
            android:textSize="25dp"
            android:textColorHint="@color/light_blue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:hint="Message"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColorHint="@android:color/black"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColorHint="@color/Orange"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/notification_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="start time"
                android:textSize="16sp"
                android:gravity="center"
                android:textColorHint="@color/Orange"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/notification_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="End time"
                android:textSize="16sp"
                android:gravity="center"
                android:textColorHint="@color/Orange"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_button_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <Button
            android:id="@+id/accept_button_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_weight="1"
            android:textSize="15sp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/reject_button_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"
            android:textSize="15sp"
            android:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>

</LinearLayout>