<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_name_invite_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="UserName"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:layout_weight="1"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/invite_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"/>

</LinearLayout>